* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  
  h1,
  h2,
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    padding: 1em 0;
    margin: 0;
  }
  
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr (minmax(auto, 25em))[2] 1fr;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  
  .text-content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    padding: 0 1.5em;
    line-height: 1.5;
  }
  
  .section-a {
    color: #fff;
    height: 450px;
    width: 100%;
    -ms-flex-line-pack: initial;
        align-content: initial;
  }
  
  .section-a .text-content {
    padding-top: 80px;
  }
  
  .section-a h1 {
    font-size: 2em;
    padding-bottom: 0;
  }
  
  .section-a .bg-img {
    background-image: url("assets/img/img.png");
    background-size: cover;
    background-position: center;
    height: 450px;
    width: 100%;
    position: absolute;
    z-index: -1;
  }
  
  .section-a .read-more {
    background-color: #333;
    padding: 1em 2em;
    color: #fff;
    text-decoration: none;
    border: 1px solid #666;
  }
  
  .section-a p {
    margin-bottom: 1em;
  }
  
  .section-b {
    background-color: #eaeaea;
    padding-bottom: 2em;
  }
  
  .section-b .description {
    -webkit-columns: 2;
            columns: 2;
    -webkit-column-gap: 2em;
            column-gap: 2em;
  }
  
  .section-b .description p {
    padding-top: 0;
  }
  
  .section-c {
    background-color: #666;
    padding: 2em 1em 1em;
  }
  
  .section-c .blocks {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  .section-c .blocks div {
    width: 31%;
    background-color: #fff;
  }
  
  .section-c .blocks div img {
    width: 100%;
  }
  
  .section-c .blocks div p {
    padding: 1.5em;
    line-height: 1.8;
  }
  
  .section-d {
    padding: 2em;
  }
  
  .section-e {
    line-height: 1.5;
  }
  
  .section-e .contacts {
    padding: 2em;
    color: white;
    padding: 2em;
    grid-column: span 2;
    background-color: #333;
  }
  
  .section-e .contacts:first-child {
    background-color: #2690d4;
  }
  
  footer {
    background-color: #000;
    color: #fff;
    padding: 2em;
  }
  
  footer span {
    grid-column: span 2;
  }
  
  footer span a {
    text-decoration: none;
    color: #2690d4;
  }
  